[pytest]
#简单的html报告命令 --html=./Simple-html-reports/reports.html
addopts = -vs --alluredir=./Temps --clean-alluredir --html=./Simple-html-reports/reports.html  --reruns 2
marks =
    smoke
#配置模块规则，默认是test_*.py
#python_files = test_8.py
#配置类规则，默认是Test*
#python_classes = Test*
#配置用例规则，默认是test_*
#python_functions = test_*
#配置执行的包路径
#base_url = http://www.baidu.com
#标记，做冒烟测试
#marks =
#   somke：冒烟测试用例      再具体的function里添加装饰器 @pytest。mark.smoke