launch_status failed=1 1688545759000000000
launch_status broken=0 1688545759000000000
launch_status passed=2 1688545759000000000
launch_status skipped=0 1688545759000000000
launch_status unknown=0 1688545759000000000
launch_time duration=188 1688545759000000000
launch_time min_duration=2 1688545759000000000
launch_time max_duration=49 1688545759000000000
launch_time sum_duration=68 1688545759000000000
launch_problems product_defects=1 1688545759000000000
launch_retries retries=2 1688545759000000000
launch_retries run=3 1688545759000000000
